{
    "name": "Comunicador",
    "short_name": "Comunicador",
    "description": "Aplicación para ayudar a personas que no hablan a comunicarse.",
    "icons": [
      {
        "src": "/app-icon.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/favicon.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/app-icon-144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/app-icon-96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "/app-icon-72.png",
        "type": "image/png",
        "sizes": "72x72"
      }
    ],

    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00ffcc"
  
  
}